2.

(1)   wp( if (x > y) then { a := x; b := y; } else { a := y; b := x; }, a > b )
 
(2)   ( (x > y) => wp(a := x;  b := y, a > b) ) ^ ( !(x > y) => wp(a := y; b := x, a > b) )
 
(3)   ( (x > y) => wp(a := x, wp(b := y, a > b)) ) ^ ( !(x > y) => wp(a := y, wp(b := x, a > b)) )
 
(4)   ( (x > y) => wp(a := x, a > y) ) ^ ( !(x > y) => wp(a := y, a > x) )
 
(5)   ( (x > y) => x > y ) ^ ( !(x > y) => y > x )
 
(6)   ( (x > y) => x > y ) ^ ( (x <= y) => x < y )
 
(7)   true ^ false
 
(8)   false

We can clearly see that the second condition of the AND does not hold after rewriting it in step 6. When `x == y`,
the implication is false, and therefore the precondition we are using is not a subset of the weakest precondition.